@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'Poppins';
}

:root{
    --bg-color: white;
    --text-color: #333;
    --main-color: #1c7c96;
    --shadow-color: rgba(0, 0, 0, .2);
}

html{
    overflow-x: hidden;
}

/*---------------------------------------- HERO SECTION ----------------------------------------*/
.hero {
    background: linear-gradient(90deg, #3a6d7f, #1f3f48, #3a6d7f);
    color: white;
    padding: 100px 20px 60px;
    text-align: center;
}

.hero h1 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 40px;
    max-width: 600px;
    margin-inline: auto;
}

.hero-button {
    background: var(--main-color);
    padding: 12px 28px;
    border-radius: 2px;
    color: white;
    text-decoration: none;
    font-weight: 600;
    border: .2rem solid transparent;
    transition: background-color .5s ease;
}

.hero-button:hover{
    background-color: #166478;
    color: white;
}

/*---------------------------------------- MAIN SECTION ----------------------------------------*/
.main-section {
    max-width: 960px;  
    margin: 40px auto;
    padding: 0 20px;
}

.card {
    background: white;
    padding: 30px;
    margin-bottom: 30px;
    border-radius: 6px;
    box-shadow: 0 0 10px var(--shadow-color);
    transition: transform 0.3s ease;
    color: var(--text-color);
    text-align: justify;
}

.card:hover {
    transform: translateY(-5px);
}

.card h2 {
    font-size: 1.6rem;
    margin-bottom: 15px;
    color: var(--text-color);
}

.card ul {
    color: var(--text-color);
    list-style: square;
    margin: 10px 0 0 20px;
}

img {
    max-width: 100%;
}

/* BACK BUTTON */
.back-button{
    color: var(--main-color);
}

.back-button:hover{
    color: var(--text-color);
}

/*---------------------------------------- FOOTER ----------------------------------------*/
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1.2rem 7%;
    background: var(--main-color);
    
}

.footer-text p{
    font-size: 1rem;
    color: white;
}

/*---------------------------------------- CUSTOM SCROLLBAR ----------------------------------------*/
::-webkit-scrollbar {
    width: 18px;
  }
  
  ::-webkit-scrollbar-track {
    background-color: transparent;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border: 6px solid transparent;
    background-clip: content-box;
  }

/*---------------------------------------- ANIMATION ----------------------------------------*/
.fade-in {
    animation: fadeInUp 0.8s ease both;
  }
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }


/*---------------------------------------- BREAKPOINTS ----------------------------------------*/
@media (max-width: 768px) {

    .hero h1 {
        font-size: 2.2rem;
    }

    .card {
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .hero-button,
    .back-button {
        width: 100%;
        display: block;
    }
}

@media (max-width: 991px){

    .footer{
        padding: 2rem 3%;
    }
}

@media (max-width: 365px){

    .footer{
        flex-direction: column-reverse;
    }

    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}
